<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>Samples_ComPDFKit</AssemblyName>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <AssemblyCompany>PDF Technologies, Inc.</AssemblyCompany>
    <AssemblyCopyright>Copyright © 2014-2024 PDF Technologies, Inc. All Rights Reserved.</AssemblyCopyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\LicenseKey.cs">
      <Link>LicenseKey.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\TestFile\CommonFivePage.pdf">
      <Link>CommonFivePage.pdf</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\TestFile\Watermark.pdf">
      <Link>Watermark.pdf</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\ComPDFKit_Logo.ico">
      <Link>ComPDFKit_Logo.ico</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\license_key_windows.xml">
      <Link>license_key_windows.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\Lib\ComPDFKitNative.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\Lib\ComPDFKitNative.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\Lib\ComPDFKitNative.so" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="ComPDFKit.NET">
      <HintPath>..\..\..\Lib\net6.0\ComPDFKit.NET.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="13.8.0" />
  </ItemGroup>
</Project>