# compdfkit-pdf-sdk-netcore

./: README.md
ComPDFKit for .NET Core/: api_reference_windows.chm  release_notes.txt
ComPDFKit for .NET Core/Samples/: LicenseKey.cs  Samples.sln  license_key_windows.xml
ComPDFKit for .NET Core/Samples/AnnotationImportExportTest/CS/: AnnotationImportExportTest.cs  AnnotationImportExportTest.csproj
ComPDFKit for .NET Core/Samples/AnnotationTest/CS/: AnnotationTest.csproj
ComPDFKit for .NET Core/Samples/BackgroundTest/CS/: BackgroundTest.csproj
ComPDFKit for .NET Core/Samples/BatesTest/CS/: BatesTest.csproj
ComPDFKit for .NET Core/Samples/BookmarkTest/CS/: BookmarkTest.csproj
ComPDFKit for .NET Core/Samples/DigitalSignatureTest/CS/: DigitalSignatureTest.csproj
ComPDFKit for .NET Core/Samples/DocumentCompareTest/CS/: DocumentCompareTest.csproj
ComPDFKit for .NET Core/Samples/DocumentInfoTest/CS/: DocumentInfoTest.csproj
ComPDFKit for .NET Core/Samples/EncryptTest/CS/: EncryptTest.csproj
ComPDFKit for .NET Core/Samples/FlattenTest/CS/: FlattenTest.csproj
ComPDFKit for .NET Core/Samples/HeaderFooterTest/CS/: HeaderFooterTest.csproj
ComPDFKit for .NET Core/Samples/ImageExtractTest/CS/: ImageExtractTest.cs  ImageExtractTest.csproj
ComPDFKit for .NET Core/Samples/InteractiveFormsTest/CS/: InteractiveFormsTest.csproj
ComPDFKit for .NET Core/Samples/OutlineTest/CS/: OutlineTest.csproj
ComPDFKit for .NET Core/Samples/PDFATest/CS/: PDFATest.csproj
ComPDFKit for .NET Core/Samples/PDFPageTest/CS/: PDFPageTest.csproj
ComPDFKit for .NET Core/Samples/PDFRedactTest/CS/: PDFRedactTest.csproj  packages.config
ComPDFKit for .NET Core/Samples/PDFToImageTest/CS/: PDFToImageTest.csproj  Program.cs
ComPDFKit for .NET Core/Samples/StreamLoadTest/: Program.cs  StreamLoadTest.csproj
ComPDFKit for .NET Core/Samples/TextExtractTest/CS/: TextExtractTest.csproj
ComPDFKit for .NET Core/Samples/TextSearchTest/CS/: TextSearchTest.csproj
ComPDFKit for .NET Core/Samples/UrlLoadTest/: Program.cs  UrlLoadTest.csproj
ComPDFKit for .NET Core/Samples/WatermarkTest/CS/: WatermarkTest.csproj
