<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>7.3</LangVersion>
        <Configurations>Release;Debug</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <TargetFrameworks>net6.0</TargetFrameworks> 
      <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
      <ErrorReport>prompt</ErrorReport>
      
      <AssemblyName>Samples_ComPDFKit</AssemblyName>
      <VersionPrefix>2.0.0</VersionPrefix> 
      <AssemblyCompany>PDF Technologies, Inc.</AssemblyCompany>
      <AssemblyCopyright>Copyright © 2014-2024 PDF Technologies, Inc. All Rights Reserved.</AssemblyCopyright>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="lib\**" />
      <EmbeddedResource Remove="lib\**" />
      <None Remove="lib\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\..\LicenseKey.cs">
        <Link>LicenseKey.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ComPDFKit.NET">
        <HintPath>..\..\..\Lib\net6.0\ComPDFKit.NET.dll</HintPath>
      </Reference>
    </ItemGroup>
  
    <ItemGroup>
      <Content Include="..\..\..\Lib\ComPDFKitNative.dll" Link="ComPDFKitNative.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\..\..\Lib\ComPDFKitNative.dylib" Link="ComPDFKitNative.dylib">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\..\..\Lib\ComPDFKitNative.so" Link="ComPDFKitNative.so" />
      <Content Include="..\..\TestFile\Annotations.pdf">
        <Link>Annotations.pdf</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      
      <Content Include="..\..\TestFile\Annotations.xfdf">
        <Link>Annotations.xfdf</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      
      <Content Include="..\..\TestFile\CommonFivePage.pdf">
        <Link>CommonFivePage.pdf</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      
      <Content Include="..\..\ComPDFKit_Logo.ico">
        <Link>ComPDFKit_Logo.ico</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\..\license_key_windows.xml">
        <Link>license_key_windows.xml</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
