<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <AssemblyName>Samples_ComPDFKit</AssemblyName>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <AssemblyCompany>PDF Technologies, Inc.</AssemblyCompany>
    <AssemblyCopyright>Copyright © 2014-2024 PDF Technologies, Inc. All Rights Reserved.</AssemblyCopyright>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\LicenseKey.cs" Link="LicenseKey.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\license_key_windows.xml">
      <Link>license_key_windows.xml</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Lib\ComPDFKitNative.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Lib\ComPDFKitNative.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Lib\ComPDFKitNative.so" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="ComPDFKit.NET">
      <HintPath>..\..\Lib\net6.0\ComPDFKit.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
